<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>

<div class="score">
    <div class="userScore"><h3 >User Score:  <span id="userValue">0</span></h3></div>
    <div class="computerScore"><h3><span id="computerValue">0</span> : Computer Score</h3></div>
</div>
<div class="game">
    <div class="game-element rock"><img src="img/rock.jpg" alt=""></div>
    <div class="game-element paper"><img src="img/paper.jpg" alt=""></div>
    <div class="game-element scissors"><img src="img/scissors.jpg" alt=""></div>

</div>

<script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

<script src="js/game.js"></script>
</body>
</html>